<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iphone 14 Pro</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- division foe section 1 -->
    <div class="section_one_main_container" id="section1">
      <div class="section_one_container">
        <!-- left part of section 1 -->
        <div class="section_one_left_container">
          <img src="./images/iphone14pro.jpeg" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
